<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header class="site-header"
        <div class="container header-container">
            <!--ЛОГОТИП -->
            <div class="logo">Anime<span>catalog</span></div>


            <!-- навігація -->
            <nav class="main-nav"
                <ul class="nav-list"></ul>
                    <li><a href="#" class="active">Головна</a></li>
                    <li><a href="#">Аніме</a></li>
                    <li><a href="#">Манга</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Головний контент -->
    <main class="container main-content">
        <h1 class="page-title">Каталог аніме</h1>

        <div id="anime-grid" class="anime-grid"></div>
    </main>

    <!--подвальчик-->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2026 Animecatalog. Всі права захищені.</p>
        </div>
    </footer>

    <script src="script/main.js"></script>
</body>
</html>
